#--- '#---' comment line identifier
#------------- beam
32             //beam_A
14             //beam_Z
0.0            //excitation_energy_of_beam[MeV]
8.8            //beam-energy_in_MeV/u
0.000          //beam-energy_sigma_in_MeV/u
0.000          //beam-angle_in_mrad
0.000          //beam-emittance_in_mrad
0.00           //x_offset_of_Beam_in_mm
0.00           //y_offset_of_Beam_in_mm

#------------- target
2               //target_A
1               //target_Z
false           //isTargetScattering
0.913           //target_density_in_g/cm3
2.2e-4          //targetThickness_in_cm
../SRIM/20F_in_CD2.txt  //stopping_power_for_beam

#------------- Monte Carlo Setting
1000000         //number_of_Event_being_generated
false           //Redo_until_hit_array=all_events_hit_array

#=================reaction_for_1st_Array
1               //recoil_light_A
1               //recoil-light_Z
../SRIM/3H_in_CD2.txt   //stopping_power_for_light_recoil
../SRIM/19F_in_CD2.txt  //stopping_power_for_heavy_recoil
false           //isDacay
32               //decayNucleus_A
14               //decayNucleus_Z
#--- List of Ex of heavy recoil
#---Ex   relative_xsec   SF   sigma_in_MeV
0.000    1.0     1.0    0.01
1.000    1.0     1.0    0.01
2.000    1.0     1.0    0.01

#==================_reaction_for_2nd_Array_use_ony_when_2nd_array_used
3               //recoil_light_A
2               //recoil-light_Z
../SRIM/3H_in_CD2.txt   //stopping_power_for_light_recoil
../SRIM/19F_in_CD2.txt  //stopping_power_for_heavy_recoil
false           //isDacay
32               //decayNucleus_A
14               //decayNucleus_Z

#---Ex   relative_xsec   SF   sigma_in_MeV
0.000    1.0     1.0    0.01
1.000    1.0     1.0    0.01
2.000    1.0     1.0    0.01


################## end of file
